This is a short description of the command-line utilities that comprise the
NScripter SDK.

bw2aconv is a simple alpha mask generation tool; please see examples/bw2aconv
for more details.

nsaarc is an arc*.nsa generation tool; you use it to pack your resources into
archives files that are readable by NScripter.

nscmake generates an nscript.dat from a 0.txt -- this is what you use to 
compile your script.

nscr.exe is the stock build of NScripter (not ONScripter!), and as such
should not be used for translation projects (it has no capability to 
display 1-byte characters).  It is only included for the sake of 
completeness.  For your projects, you will want to download the latest 
ONScripter builds (or build them yourself).

You will find a relatively complete command reference in reference/ as well
as a few examples in examples/ -- the basic 0.txt example is still in
Japanese, but will be translated for the next release.  There are plans to
add to the NScripter reference with updated commands and ONScripter
compatability charts later as well.